PORT=4000
DB_URI1=mongodb+srv://paassionis:MongoDBcrm2024@crm-paassionis.dd5uifv.mongodb.net/NestarTrial?retryWrites=true&w=majority&appName=CRM-Paassionis

JWT_SECRET=gjshdgkjdfhgkjdhgdjkhgsjh
JWT_EXPIRE=50d 

#$2a$10$kmmiQTk.IlV58zyTVOvJt.3oy5fxwnzRvgD6ELhjAUMW/ynm.PXXO