PORT=4000
DB_URI2=mongodb+srv://paassionis:MongoDBcrm2024@crm-paassionis.dd5uifv.mongodb.net/demo?retryWrites=true&w=majority&appName=CRM-Paassionis
DB_URI1=mongodb://localhost:27017/crm

JWT_SECRET=gjshdgkjdfhgkjdhgdjkhgsjh
JWT_EXPIRE=50d 

#$2a$10$kmmiQTk.IlV58zyTVOvJt.3oy5fxwnzRvgD6ELhjAUMW/ynm.PXXO